<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch Data by ID</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }
        .navbar {
            background-color: #1f2e85;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: white;
            font-size: 18px;
            text-decoration: none;
            margin: 0 20px;
        }
        .navbar a:hover {
            color: #f4f7fc;
            background-color: #4c60cc;
            padding: 12px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            width: 400px;
            margin: 50px auto;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #1f2e85;
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .fetch-data-btn {
            float: right;
            margin-right: 10px;
            padding: 8px 16px;
            background-color: #4c60cc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        
        <a href="/" class="fetch-data-btn">Add Data</a>
    </div>

    <div class="container">
        <h1>Fetch Data by ID</h1>
        <form action="/get-data" method="post">
            <label for="input_id">Enter ID:</label>
            <input type="text" id="input_id" name="input_id" required>
            <input type="submit" value="Fetch Data">
        </form>
    </div>
</body>
</html>
